@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    color: #fff;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 60px;
}

.navigation ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    transition: 0.5s;
}

.navigation ul li:hover{
    background: #03a9f4;
}

.navigation ul li:nth-child(1):hover{
    background: transparent;
}

.navigation ul li a{
    position: relative;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}

.navigation ul li a span.icon{
    position: relative;
    display: block;
    min-width: 50px;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

.navigation ul li a span.title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar{
    width: 100%;
    background-color: #fff;
    height: 60px;
    padding: 0 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .search{
    display: flex;
}

.main .search .user > img {
    width: 40px;
    height: 40px;
    margin-left: 15px;
}

.main .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #1c8adb;
    transition: 0.5s;
}

.main .toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    font-size: 25px;
    color: #fff;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .searchIcon
{
    position: absolute;
    left: 15px;
    top: 12px;
}

/* .search .user{
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    /* display: flex;
    justify-content: space-between; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px;
    /* min-width: 24%; */
}

.cardBox .card .numbers{
    position: relative;
    font-size: 1em;
    font-weight: 500;
}

.cardBox .card .cardName{
    color: #999;
}

.cardBox .card .iconBox{
    color: #03a9f4;
    font-size: 2.5em;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 300px;
    background: #fff;
    padding: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
}

a.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead th{
    text-align: left;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tr:hover{
    background: #03a9f4;
    color: #fff;
}

.details .recentOrders table thead tr th:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align: right;
}

.details .recentOrders table thead tr th:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}

.details .recentOrders table thead tr th:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align: center;
}

span.status{
    position: relative;
    padding: 2px 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 4px;
}

span.status.delivered{
    background: #8de02c;
}

span.status.pending{
    background: #f9ca3f;
}

span.status.returned{
    background: #f00;
}

span.status.inprogress{
    background: #1795ce;
}

.details .recentCustomers{
    position: relative;
    display: grid;
    min-height: 300px;
    background: #fff;
    padding: 20px;
}

.details .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.details .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.details .recentCustomers table tr:hover{
    background: #03a9f4;
    color: #fff;
}

.details .recentCustomers table tr td{
    padding: 7px 10px;
}

.details .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.details .recentCustomers table tr td h4 span{
    font-size: 12px;
    color: #999;
}

/*Make It Responsive*/

@media (max-width: 992px)
{
    .navigation{
        left: -300px;
    }

    .navigation.active{
        left: 0px;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        width: calc(100% - 60px);
        left: 60px;
    }

    .cardBox{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }

    .details .recentOrders{
        overflow-x: auto;
    }

    .details .recentOrders table{
        width: 600px;
    }

    .navigation{
        width: 100%;
        z-index: 1000;
        left: -100%;
    }

    .navigation.active{
        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 1000;
        transition: 0.5s;
    }

    .toggle.active{
        position: fixed;
        left: initial;
        right: 0;
        z-index: 1000;
        background: none;
    }


}